# MvvmTutorials

./: MvvmTutorials.sln
MvvmTutorials.ToolkitIntro/: App.xaml  App.xaml.cs  LanguageManager.cs  LanguageManagerT.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmTutorials.ToolkitIntro.csproj
MvvmTutorials.ToolkitIntro/Models/: Language.cs  Person.cs  Student.cs
MvvmTutorials.ToolkitIntro/Resources/: Lang1.Designer.cs  Lang1.ja.Designer.cs  Lang1.ja.resx  Lang1.resx  Lang1.zh-CN.resx  Langs.Designer.cs  Langs.ja.resx  Langs.resx  Langs.zh-CN.Designer.cs  Langs.zh-CN.resx
MvvmTutorials.ToolkitIntro/Resources/Languages/: Langs.Designer.cs  Langs.ja.resx  Langs.resx  Langs.zh-CN.resx
MvvmTutorials.ToolkitIntro/Themes/: Generic.xaml
MvvmTutorials.ToolkitIntro/ViewModels/: ButtonVM.cs  CheckBoxVM.cs  CheckInternetVM.cs  ComboBoxVM.cs  LanguageManager1VM.cs  LanguageManagerVM.cs  MainWindowVM.cs  NavigationVM.cs  StudentFormVM.cs  StudentListVM.cs  TextBoxVM.cs
MvvmTutorials.ToolkitIntro/ViewModels1/: MainWindowVM.cs  StudentFormVM.cs  StudentListVM.cs
MvvmTutorials.ToolkitIntro/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs  StudentList.xaml  StudentList.xaml.cs
MvvmTutorials.ToolkitIntro/Windows/: Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  CheckInternet.xaml  CheckInternet.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  LanguageManager.xaml  LanguageManager.xaml.cs  LanguageManager1.xaml  LanguageManager1.xaml.cs  NavButton.cs  Navigation.xaml  Navigation.xaml.cs  TextBox.xaml  TextBox.xaml.cs
MvvmTutorials.ToolkitIntro/ZMisc/: States.cs  StatesVM.cs
